# junitmocks

./: pom.xml
src/main/java/org/example/: Main.java  SchemaGeneration.java
src/main/java/org/example/DAO/: GenericDao.java
src/main/java/org/example/DAO/DAOImpl/: CreditDao.java  DeliveryDao.java  DiscountDao.java  HibernateUtility.java  ProductDao.java  SalesDao.java  UserDao.java  rtt.java
src/main/java/org/example/dao/: GenericDao.java
src/main/java/org/example/dao/impl/: CreditDao.java  DeliveryDao.java  HibernateUtility.java  ProductDao.java  SalesDao.java  UserDao.java
src/main/java/org/example/dbdatacreation/csvdatavalidation/: CreditDataValidator.java  DeliveryDataValidator.java  GenericDataValidator.java  ProductDataValidator.java  SalesDataValidator.java  UserDataValidator.java
src/main/java/org/example/dbdatacreation/csventityreaders/: CreditCSVReader.java  DeliveryCSVReader.java  GenericCSVReader.java  ProductCSVReader.java  SalesCSVReader.java  UserCSVReader.java
src/main/java/org/example/dbdatacreation/databaseinsertioncsv/: CreditDbInserter.java  DeliveryDbInserter.java  GenericDbInserter.java  ProductDbInserter.java  SalesDbInserter.java  SalesDdInserter.java  UserDbInserter.java
src/main/java/org/example/dbdatacreation/scannerdatacreation/: ConsoleCreditBuilder.java  ConsoleDeliveryBuilder.java  ConsoleProductBuilder.java  ConsoleSalesBuilder.java  ConsoleUserBuilder.java
src/main/java/org/example/dbdatacreation/scannerdatacreation/utils/: BuilderUtils.java
src/main/java/org/example/entities/: Credit.java  Delivery.java  Product.java  Sales.java  User.java
src/main/java/org/example/entity/: Credit.java  Delivery.java  Discount.java  Product.java  Sales.java  User.java
src/main/java/org/example/financemanager/: CreditCalculations.java  DeliveryCalculations.java  SalesCalculations.java
src/main/java/org/example/hibernate/: CreditDao.java  DeliveryDao.java  DiscountDao.java  HibernateUtility.java  ProductDao.java  SalesDao.java  UserDao.java
src/main/java/org/example/interfaces/: CreditCalculations.java  CreditInterface.java  DeliveryCalculations.java  GenericDao.java  SalesCalculations.java
src/main/resources/: hibernate.cfg.oracle.xml  hibernate.cfg.xml  log4j.properties
src/test/java/: CreditTests.java  DeliveryMockTests.java  DeliveryTests.java  DiscountTests.java  Main.java  ProductTests.java  SalesTests.java  tets.java
src/test/java/DAOtests/: CreditTests.java  DeliveryTests.java  ProductTests.java  SalesTests.java  UserTests.java
src/test/java/daotests/crudtests/: CreditTests.java  DeliveryTests.java  ProductTests.java  SalesTests.java  UserTests.java
src/test/java/daotests/dbtests/: CreditTestsDb.java
src/test/java/daotests/financialtests/: CreditFinancialTests.java  DeliveryFinancialTests.java  SalesFinancialTests.java
src/test/java/dbtests/: CreditTestDb.java
src/test/java/utils/: ConsoleEntitiesCreator.java  TestDataFromCSV.java  Utils.java
src/test/resources/: creditdata.csv  deliverydata.csv  productdata.csv  salesdata.csv  userdata.csv
